MONGODB_URL=mongodb://127.0.0.1:27017/services-test
PROJECT_NAME=services-test
LAST_UPDATED='7/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/services-test-~cb-project-id~/uat/
ENV=uat